<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_DashboardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/fragmentdashboard"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/div_dashboard_header"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/activity_top_margin"
        app:layout_constraintTop_toBottomOf="@+id/tv_DashboardHeader"
        style="@style/Divider.Horizontal"/>

    <TextView
        android:id="@+id/tv_followNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="You haven't followed anything yet"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_DashboardHeader"
        app:layout_constraintTop_toBottomOf="@+id/div_dashboard_header" />

    <TextView
        android:id="@+id/tv_articlesForYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Here's some articles for you : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_followNotFound"
        app:layout_constraintTop_toBottomOf="@+id/tv_followNotFound" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_articlesForYou"
        android:id="@+id/rv_dashboard_listberita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="20dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        tools:listitem="@layout/item_card_news_grid" />
    <ProgressBar
        android:id="@+id/pb_dashboard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@id/tv_articlesForYou"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_add_black_24dp"
        android:text="add something"
        android:layout_marginBottom="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>